PORT = 5000
NODE_ENV  = development
MONGO_URL = mongodb://sam:finishitup@ac-p6zggjf-shard-00-00.lihwgeq.mongodb.net:27017,ac-p6zggjf-shard-00-01.lihwgeq.mongodb.net:27017,ac-p6zggjf-shard-00-02.lihwgeq.mongodb.net:27017/?ssl=true&replicaSet=atlas-1chclu-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = booksofgold123